/Library/Python/2.7/site-packages/rdflib-4.1.2-py2.7.egg
/Library/Python/2.7/site-packages/html5lib-1.0b3-py2.7.egg
/Library/Python/2.7/site-packages/SPARQLWrapper-1.6.4-py2.7.egg
/Library/Python/2.7/site-packages/isodate-0.5.1-py2.7.egg
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC
/Library/Python/2.7/site-packages
/Library/Python/2.7/site-packages/nose-1.3.7-py2.7.egg
/Library/Python/2.7/site-packages/pymongo-3.0.2-py2.7-macosx-10.9-intel.egg