INSTUPannakeren.ipa.engine.test.EngineTest
/Users/annakeren/Documents/workspace/IPAEngine/IPAEngine/src/annakeren/ipa/engine/test/EngineTest.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1
testNaiceNaish=7
testSilkSholkMeshiSi=13
testNasichKnyazi=14
testShemeshSolnzeSun=10
testComparePersistGoldZoloto=4
testWindVeter=12
testComparePersistSpongeSfog=3
testStandStamb=6
EngineTest=1
testZaeSea=8
testSnegSnowSheleg=9
annakeren.ipa.engine.test.EngineTest=2
testStarZvezda=11
testComparePersistStandStand=5
