INSTUPannakeren.ipa.engine.main.Engine
/Users/annakeren/Documents/workspace/IPAEngine/IPAEngine/src/annakeren/ipa/engine/main/Engine.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&2|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0
naice=27
sneg=31
annakeren.ipa.engine.main.Engine=2
shiftGroupLMNR=22
sea=29
findMatch=24
naish=28
zea=30
stand=25
shiftGroupBPFV=19
b=1
c=3
d=4
shiftGroupDTS=20
shiftGroupGJHK=21
f=5
g=6
h=7
j=8
k=9
l=10
m=11
n=12
p=14
shiftDictionary=23
r=13
s=15
t=16
v=17
snow=32
sheleg=33
soundDictionary=18
stamb=26
