INSTUPsrc.annakeren.Main
/Users/annakeren/Documents/workspace/IPAEngine/IPAEngine/src/annakeren/Main.py
INFOS:&&2|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0&&3|45|2|0&&3|46|2|0&&3|47|2|0&&3|48|2|0&&3|49|2|0&&3|50|2|0&&3|51|2|0&&3|52|2|0&&3|53|2|0&&3|54|2|0&&3|55|2|0
fileName=3
translationsA=5
src.annakeren.Main=2
wordsK=24
translationsZ=55
wordsL=26
wordsI=20
wordsJ=22
wordsO=32
wordsP=34
wordsM=28
wordsN=30
translationsR=39
wordsS=40
translationsS=41
wordsT=42
wordsQ=36
translationsT=43
wordsR=38
translationsU=45
translationsV=47
wordsW=48
translationsW=49
wordsX=50
wordsU=44
translationsX=51
wordsV=46
translationsY=53
translationsJ=23
translationsK=25
translationsL=27
wordsY=52
translationsM=29
wordsZ=54
translationsN=31
translationsO=33
translationsP=35
translationsQ=37
translationsB=7
translationsC=9
translationsD=11
translationsE=13
translationsF=15
translationsG=17
translationsH=19
translationsI=21
getTranslationsForAllWordsStartingWithLetter=1
wordsC=8
wordsD=10
wordsA=4
wordsB=6
wordsG=16
wordsH=18
wordsE=12
wordsF=14
