INSTUPsrc.annakeren.ipa.engine.main.Engine
/Users/annakeren/Documents/workspace/IPAEngine/IPAEngine/src/annakeren/ipa/engine/main/Engine.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&2|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
soundGroupDictionaryGJ=21
naice=26
soundGroupDictionaryLMNR=22
sea=28
findMatch=23
naish=27
zea=29
stand=24
b=1
c=3
d=4
soundGroupDictionaryBPFV=19
f=5
g=6
h=7
j=8
src.annakeren.ipa.engine.main.Engine=2
k=9
soundGroupDictionaryDTS=20
l=10
m=11
n=12
p=14
r=13
s=15
t=16
v=17
soundDictionary=18
stamb=25
