INSTUPsrc.annakeren.ipa.engine.test.EngineTest
/Users/annakeren/Documents/workspace/IPAEngine/IPAEngine/src/annakeren/ipa/engine/test/EngineTest.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1
testNaiceNaish=11
testSilkSholkMeshiSi=17
testNasichKnyazi=18
testShemeshSolnzeSun=14
testComparePersistGoldZoloto=8
testComparePersistSugarSaharSukar=7
testWindVeter=16
testStandStamb=10
testComparePersistCatKotHatul=6
EngineTest=1
EngineTest.setUp=5
testZaeSea=12
setUp=3
src.annakeren.ipa.engine.test.EngineTest=2
dbConnection=4
testSnegSnowSheleg=13
testStarZvezda=15
testComparePersistStandStand=9
