INSTUPsrc.annakeren.ipa.engine.test.EngineTest
/Users/annakeren/Documents/workspace/IPAEngine/IPAEngine/src/annakeren/ipa/engine/test/EngineTest.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1&&2|13|2|1
testNaiceNaish=6
testSilkSholkMeshiSi=12
testNasichKnyazi=13
testShemeshSolnzeSun=9
testComparePersistGoldZoloto=3
testWindVeter=11
testStandStamb=5
EngineTest=1
testZaeSea=7
src.annakeren.ipa.engine.test.EngineTest=2
testSnegSnowSheleg=8
testStarZvezda=10
testComparePersistStandStand=4
