INSTUPsrc.annakeren.ipa.engine.test.EngineTest
/Users/annakeren/Documents/workspace/IPAEngine/IPAEngine/src/annakeren/ipa/engine/test/EngineTest.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&2|9|2|1&&2|10|2|1&&2|11|2|1&&2|12|2|1
testNaiceNaish=5
testSilkSholkMeshiSi=11
testNasichKnyazi=12
testShemeshSolnzeSun=8
testComparePersist=3
testWindVeter=10
testStandStamb=4
EngineTest=1
testZaeSea=6
src.annakeren.ipa.engine.test.EngineTest=2
testSnegSnowSheleg=7
testStarZvezda=9
