
  qi3chu1 shen2 chuang4zao4 tiandi
  de5/di4 shi4 kong1xu1 hun4dun4 . yuan1 mian4 hei1an4 . shen2 de* ling2 yun4xing2 zai4 shui3 mian4 shang3/4 .
  shen2 shuo1* , yao1/4 you3/4 guang1 , jiu4 you3/4 le* guang1 .
  shen2 kan1/4 guang1 shi4 hao3/4 de* , jiu4 ba3/4 guang1 an4 fen1kai1 le* .
  shen2 chen4/cheng1/4 guang1 wei2/4 zhou4 , chen4/cheng1/4 an4 wei2/4 ye4 . you3/4 wan3shang , you3/4 zao3chen , zhe4 shi4 tou2 yi1 ri4 .
  shen2 shuo1* , zhu1 shui3 zhi1 jian1/4 yao1/4 you3/4 kong1qi4 , jiang1/4/qiang1 shui3 fen1/4 wei2/4 shang3/4 xia4 .
  shen2 jiu4 zao4 chu1 kong1qi4 , jiang1/4/qiang1 kong1qi4 yi3xia4 de* shui3 , kong1qi4 yi3shang4 de* shui3 fen1kai1 le* . shi4 jiu4 zhe4yang4 cheng2 le* .
  shen2 chen4/cheng1/4 kong1qi4 wei2/4 tian1 . you3/4 wan3shang , you3/4 zao3chen , shi4 di4 er4 ri4 .
  shen2 shuo1* , tian1 xia4 de* shui3 yao1/4 ju4 zai4 yi1 chu3/4 , shi3 han4di4 lou4/lu4 chu1lai . shi4 jiu4 zhe4yang4 cheng2 le* .
  shen2 chen4/cheng1/4 han4di4 wei2/4 de5/di4 , chen4/cheng1/4 shui3 de* ju4 chu3/4 wei2/4 hai3 . shen2 kan1/4 shi4 hao3/4 de* .
  shen2 shuo1* , de5/di4 yao1/4 fa1sheng1 qing1cao3 , he2* jie1/2 zhong3zi3 de* cai4shu1 , bing1/4 jie1/2 guo3zi de* shu4mu4 , ge3/4 cong1/2 qi2lei4 , guo3zi dou1/du1 bao1 zhao1/2/zhe5/zhuo2 he2/hu2 . shi4 jiu4 zhe4yang4 cheng2 le* .
  yu2shi4 de5/di4 fa1sheng1 le* qing1cao3 , he2* jie1/2 zhong3zi3 de* cai4shu1 , ge3/4 cong1/2 qi2lei4 , bing1/4 jie1/2 guo3zi de* shu4mu4 , ge3/4 cong1/2 qi2lei4 , guo3zi dou1/du1 bao1 zhao1/2/zhe5/zhuo2 he2/hu2 . shen2 kan1/4 zhao1/2/zhe5/zhuo2 shi4 hao3/4 de* .
  you3/4 wan3shang , you3/4 zao3chen , shi4 di4 san1 ri4 
  shen2 shuo1* , tian1 shang3/4 yao1/4 you3/4 guang1 ti1/3 , ke3yi3 fen1/4 zhou4ye4 , zuo1/2/4 ji4hao , ding4 jie2ling4 , ri4zi , nian2sui4 .
  bing1/4 yao1/4 fa1guang1 zai4 tian1kong1 , pu3zhao4 zai4 de5/di4 shang3/4 . shi4 jiu4 zhe4yang4 cheng2 le* .
  yu2shi4 shen2 zao4 le* liang3 ge3/4 da4 guang1 , da4 de* guan3 zhou4 , xiao3 de* guan3 ye4 . you4 zao4 zhong4 xing1 .
  jiu4 ba3/4 zhe4xie guang1 bai3 lie4 zai4 tian1kong1 , pu3zhao4 zai4 de5/di4 shang
  guan3li3 zhou4ye4 , fen1bie2 ming2 an4 . shen2 kan1/4 zhao1/2/zhe5/zhuo2 shi4 hao3/4 de* .
  you3/4 wan3shang , you3/4 zao3chen , shi4 di4 si4 ri4 .
  shen2 shuo1* , shui3 yao1/4 duo1 duo1 zi1sheng1 you3/4 sheng1ming4 de* wu4 , yao1/4 you3/4 qiao1/3/que4 diao3/niao3 fei1 zai4 de5/di4 mian4 yi3shang4 , tian1kong1 zhi1 zhong1/4 .
  shen2 jiu4 zao4 chu1 da4yu2 he2* shui3 zhong1/4 suo3 zi1sheng1 ge4yang4 you3/4 sheng1ming4 de* dong4wu4 , ge3/4 cong1/2 qi2lei4 . you4 zao4 chu1 ge4yang4 fei1niao3 , ge3/4 cong1/2 qi2lei4 . shen2 kan1/4 zhao1/2/zhe5/zhuo2 shi4 hao3/4 de* .
  shen2 jiu4 ci4 fu2 gei3/ji3 zhe4 yi1qie4 , shuo1* , zi1sheng1 fan2/po2 duo1 , chong1man3 hai3 zhong1/4 de* shui3 . qiao1/3/que4 diao3/niao3 ye3 yao1/4 duo1 sheng1 zai4 de5/di4 shang3/4 .
  you3/4 wan3shang , you3/4 zao3chen , shi4 di4 wu3 ri4 .
  shen2 shuo1* , de5/di4 yao1/4 sheng1 chu1 huo2 wu4 lai2 , ge3/4 cong1/2 qi2lei4 . sheng1chu4 , kun1chong2 , ye3shou4 , ge3/4 cong1/2 qi2lei4 . shi4 jiu4 zhe4yang4 cheng2 le* .
  yu2shi4 shen2 zao4 chu1 ye3shou4 , ge3/4 cong1/2 qi2lei4 . sheng1chu4 , ge3/4 cong1/2 qi2lei4 . de5/di4 shang3/4 yi1qie4 kun1chong2 , ge3/4 cong1/2 qi2lei4 . shen2 kan1/4 zhao1/2/zhe5/zhuo2 shi4 hao3/4 de* .
  shen2 shuo1* , wo3men yao1/4 zhao4 zhao1/2/zhe5/zhuo2 wo3men de* xing2xiang4 , an4 zhao1/2/zhe5/zhuo2 wo3men de* yang4shi4 zao4 ren2 , shi3 ta1men guan3li3 hai3 li3 de* yu2 , kong1/4 zhong1/4 de* diao3/niao3 , de5/di4 shang3/4 de* sheng1chu4 , he2* quan2 de5/di4 , bing1/4 de5/di4 shang3/4 suo3 pa2 de* yi1qie4 kun1chong2 .
  shen2 jiu4 zhao4 zhao1/2/zhe5/zhuo2 zi4ji3 de* xing2xiang4 zao4 ren2 , nai3 shi4 zhao4 zhao1/2/zhe5/zhuo2 ta1de xing2xiang4 zao4 nan2 zao4 nu:3 .
  shen2 jiu4 ci4 fu2 gei3/ji3 ta1men , you4 dui4 ta1men shuo1* , yao1/4 sheng1 yang3 zhong4duo1 , bian4 man3 de5/di4 mian4 , zhi4li3 zhe4 de5/di4 . ye3 yao1/4 guan3li3 hai3 li3 de* yu2 , kong1/4 zhong1/4 de* diao3/niao3 , he2* de5/di4 shang3/4 ge4yang4 xing2dong4 de* huo2 wu4 .
  shen2 shuo1* , kan1/4 na3 , wo3 jiang1/4/qiang1 bian4 de5/di4 shang3/4 yi1qie4 jie1/2 zhong3zi3 de* cai4shu1 he2* yi1qie4 shu4 shang3/4 suo3 jie1/2 you3/4 he2/hu2 de* guo3zi , quan2 ci4gei3 ni3men zuo1/2/4 shi2wu4 .
  zhi4yu2 de5/di4 shang3/4 de* zou3shou4 he2* kong1/4 zhong1/4 de* fei1niao3 , bing1/4 ge4yang4 pa2 zai4 de5/di4 shang3/4 you3/4 sheng1ming4 de* wu4 , wo3 jiang1/4/qiang1 qing1cao3 ci4gei3 ta1men zuo1/2/4 shi2wu4 . shi4 jiu4 zhe4yang4 cheng2 le* .
